# elastic-search-proxy

./: .gitignore  Readme  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
src/main/java/com/elasticsearchproxy/: ElasticSearchProxyApplication.java
src/main/java/com/elasticsearchproxy/config/: ApplicationProperties.java  AsyncConfiguration.java  ElasticsearchConfig.java  KafkaConfig.java
src/main/java/com/elasticsearchproxy/controller/: ElasticsearchController.java
src/main/java/com/elasticsearchproxy/exception/: GlobalExceptionHandler.java
src/main/java/com/elasticsearchproxy/model/: BulkDeleteRequest.java  BulkIndexRequest.java  BulkResponse.java  BulkUpdateRequest.java  DeleteRequest.java  ElasticsearchResponse.java  IndexRequest.java  UpdateRequest.java
src/main/java/com/elasticsearchproxy/service/: ElasticsearchService.java  KafkaPublisherService.java
src/main/resources/: application.yml
src/test/java/com/elasticsearchproxy/: ElasticSearchProxyApplicationTests.java
src/test/java/com/elasticsearchproxy/controller/: ElasticsearchControllerTest.java
